#项目端口设置
server.port= 8081

#thymeleaf缓存关闭
spring.thymeleaf.cache= false

#redis配置
spring.redis.host= 192.168.168.31
spring.redis.port= 6379

#配置boot项目自启动
spring.devtools.restart.enabled= true

#配置数据库
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT
spring.datasource.username= root
spring.datasource.password= 123456

#jpa的配置
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= false

#########mybatis的配置
#实现mapper接口的xml文件的路径
mybatis.mapper-locations= classpath:mybatis_mapping/*.xml
#实体类配置别名
mybatis.type-aliases-package= com.zp.boot_redis_seckill.entity
#开启驼峰转换
mybatis.configuration.map-underscore-to-camel-case= true


###########redis，key的设置
redis-key= dec_store_